<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
        name="writeheavy"
        title="collective.coreloadtests writeheavy"
        directory="profiles/writeheavy"
        description="Extension profile for collective.coreloadtests writeheavy."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
  />


  <genericsetup:registerProfile
        name="contentcreation"
        title="collective.coreloadtests contentcreation"
        directory="profiles/contentcreation"
        description="Extension profile for collective.coreloadtests contentcreation."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
</configure>
